In [3]:
import pandas as pd
data=pd.read_csv("bank_dataset_100.csv")
data

   CustomerID   Name  Age  Gender AccountType   Balance     Branch
0     CUST001  Priya   47    Male     Savings  40262.74    Chennai
1     CUST002   Neha   29  Female     Current  31385.91     Mumbai
2     CUST003  Meena   33    Male     Current  58758.40     Mumbai
3     CUST004  Pooja   45  Female     Current  44093.16      Delhi
4     CUST005  Priya   64  Female     Current  33321.69  Hyderabad
..        ...    ...  ...     ...         ...       ...        ...
95    CUST096  Pooja   50    Male     Current  23182.45    Chennai
96    CUST097  Rahul   36  Female     Savings  73250.67      Delhi
97    CUST098   Amit   36  Female     Savings  46097.30  Hyderabad
98    CUST099  Priya   56    Male     Current  82892.53  Hyderabad
99    CUST100  Karan   20  Female     Savings  22397.71    Chennai

[100 rows x 7 columns]

In [4]:
data.head()

  CustomerID   Name  Age  Gender AccountType   Balance     Branch
0    CUST001  Priya   47    Male     Savings  40262.74    Chennai
1    CUST002   Neha   29  Female     Current  31385.91     Mumbai
2    CUST003  Meena   33    Male     Current  58758.40     Mumbai
3    CUST004  Pooja   45  Female     Current  44093.16      Delhi
4    CUST005  Priya   64  Female     Current  33321.69  Hyderabad

In [5]:
data.tail()

   CustomerID   Name  Age  Gender AccountType   Balance     Branch
95    CUST096  Pooja   50    Male     Current  23182.45    Chennai
96    CUST097  Rahul   36  Female     Savings  73250.67      Delhi
97    CUST098   Amit   36  Female     Savings  46097.30  Hyderabad
98    CUST099  Priya   56    Male     Current  82892.53  Hyderabad
99    CUST100  Karan   20  Female     Savings  22397.71    Chennai

In [6]:
data.describe()

              Age       Balance
count  100.000000    100.000000
mean    43.060000  49825.199700
std     14.930019  28148.137873
min     18.000000   1989.460000
25%     31.750000  24493.715000
50%     43.000000  48173.155000
75%     56.000000  79418.902500
max     70.000000  96678.810000

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerID   100 non-null    object
 1   Name         100 non-null    object
 2   Age          100 non-null    int64
 3   Gender       100 non-null    object
 4   AccountType  100 non-null    object
 5   Balance      100 non-null    float64
 6   Branch       100 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 5.6+ KB

In [8]:
empty_cells = data.isnull()
empty_cells

    CustomerID   Name    Age  Gender  AccountType  Balance  Branch
0        False  False  False   False        False    False   False
1        False  False  False   False        False    False   False
2        False  False  False   False        False    False   False
3        False  False  False   False        False    False   False
4        False  False  False   False        False    False   False
..         ...    ...    ...     ...          ...      ...     ...
95       False  False  False   False        False    False   False
96       False  False  False   False        False    False   False
97       False  False  False   False        False    False   False
98       False  False  False   False        False    False   False
99       False  False  False   False        False    False   False

[100 rows x 7 columns]

In [9]:
data.isnull()

    CustomerID   Name    Age  Gender  AccountType  Balance  Branch
0        False  False  False   False        False    False   False
1        False  False  False   False        False    False   False
2        False  False  False   False        False    False   False
3        False  False  False   False        False    False   False
4        False  False  False   False        False    False   False
..         ...    ...    ...     ...          ...      ...     ...
95       False  False  False   False        False    False   False
96       False  False  False   False        False    False   False
97       False  False  False   False        False    False   False
98       False  False  False   False        False    False   False
99       False  False  False   False        False    False   False

[100 rows x 7 columns]

In [10]:
data.isnull().sum()

CustomerID     0
Name           0
Age            0
Gender         0
AccountType    0
Balance        0
Branch         0
dtype: int64

In [11]:
A1=data["Name"].mode()
A1

0    Vikram
Name: Name, dtype: object

In [12]:
A1=data["Gender"].mode()
A1

0    Male
Name: Gender, dtype: object

In [13]:
A2=data["Age"].median()
A2

43.0

In [14]:
A2=data["Age"].mean()
A2

43.06

In [15]:
A1=data["Branch"].mode()

A1

0    Hyderabad
Name: Branch, dtype: object

In [16]:
A1=data["Name"]
A1

0     Priya
1      Neha
2     Meena
3     Pooja
4     Priya
      ...
95    Pooja
96    Rahul
97     Amit
98    Priya
99    Karan
Name: Name, Length: 100, dtype: object

In [17]:
data.isnull()

    CustomerID   Name    Age  Gender  AccountType  Balance  Branch
0        False  False  False   False        False    False   False
1        False  False  False   False        False    False   False
2        False  False  False   False        False    False   False
3        False  False  False   False        False    False   False
4        False  False  False   False        False    False   False
..         ...    ...    ...     ...          ...      ...     ...
95       False  False  False   False        False    False   False
96       False  False  False   False        False    False   False
97       False  False  False   False        False    False   False
98       False  False  False   False        False    False   False
99       False  False  False   False        False    False   False

[100 rows x 7 columns]

In [18]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()


data["Gender"] = label_encoder.fit_transform(data["Gender"])
data

   CustomerID   Name  Age  Gender AccountType   Balance     Branch
0     CUST001  Priya   47       1     Savings  40262.74    Chennai
1     CUST002   Neha   29       0     Current  31385.91     Mumbai
2     CUST003  Meena   33       1     Current  58758.40     Mumbai
3     CUST004  Pooja   45       0     Current  44093.16      Delhi
4     CUST005  Priya   64       0     Current  33321.69  Hyderabad
..        ...    ...  ...     ...         ...       ...        ...
95    CUST096  Pooja   50       1     Current  23182.45    Chennai
96    CUST097  Rahul   36       0     Savings  73250.67      Delhi
97    CUST098   Amit   36       0     Savings  46097.30  Hyderabad
98    CUST099  Priya   56       1     Current  82892.53  Hyderabad
99    CUST100  Karan   20       0     Savings  22397.71    Chennai

[100 rows x 7 columns]

In [19]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()


data["AccountType"] = label_encoder.fit_transform(data["AccountType"])
data

   CustomerID   Name  Age  Gender  AccountType   Balance     Branch
0     CUST001  Priya   47       1            1  40262.74    Chennai
1     CUST002   Neha   29       0            0  31385.91     Mumbai
2     CUST003  Meena   33       1            0  58758.40     Mumbai
3     CUST004  Pooja   45       0            0  44093.16      Delhi
4     CUST005  Priya   64       0            0  33321.69  Hyderabad
..        ...    ...  ...     ...          ...       ...        ...
95    CUST096  Pooja   50       1            0  23182.45    Chennai
96    CUST097  Rahul   36       0            1  73250.67      Delhi
97    CUST098   Amit   36       0            1  46097.30  Hyderabad
98    CUST099  Priya   56       1            0  82892.53  Hyderabad
99    CUST100  Karan   20       0            1  22397.71    Chennai

[100 rows x 7 columns]

In [20]:
empty_cells = data.isnull().sum()
print(empty_cells)

CustomerID     0
Name           0
Age            0
Gender         0
AccountType    0
Balance        0
Branch         0
dtype: int64

In [21]:
X=data.drop(["CustomerID","Name","Branch","Balance"],axis=1)
y=data["Balance"]

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [23]:
X_train.head()

    Age  Gender  AccountType
55   42       1            1
88   62       1            0
26   23       1            1
42   20       1            1
69   61       1            0

In [24]:
X_test.head()

    Age  Gender  AccountType
83   26       0            1
53   43       1            0
70   43       0            0
45   59       0            0
44   60       0            1

In [25]:
y_train.head()

55    21159.20
88    62333.13
26    53555.58
42    45310.64
69    84243.69
Name: Balance, dtype: float64

In [26]:
y_test.head()

83    24718.06
53    85558.44
70    50141.96
45    40699.86
44    96059.73
Name: Balance, dtype: float64

In [27]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [28]:
ypre=model.predict(X_test)
print(ypre)

[62467.83974695 41206.7457292  66382.90713133 71148.10477421
 72593.88473808 61872.19004159 69615.63621128 61022.05978309
 66382.90713133 43546.0002511  73530.70359566 37930.67234971
 62170.01489427 59830.76037236 72339.40418493 72637.22903761
 39972.10201894 68169.85624741 72637.22903761 59830.76037236]

In [34]:
y_test

83    24718.06
53    85558.44
70    50141.96
45    40699.86
44    96059.73
39    62352.82
22    55857.70
80    27949.07
10     4593.64
0     40262.74
18     5464.52
30    47634.25
73    14200.38
33     9772.68
90    86592.50
4     33321.69
76    39551.71
77    89673.41
12    56510.33
31     3189.01
Name: Balance, dtype: float64

In [35]:
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, ypre)
print("MSE:", mse)

MSE: 1267000507.5391545